{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/scripts",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "**/tests/**"]
}
