{
  "name": "slider-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.0",
    "mr-slider": "../../packages/mr-slider"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-lit-a11y": "^5.1.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.2"
  }
}
