{
  "name": "basic-slider-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.0",
    "mr-slider": "file:../mr-slider",
    "mr-basic":  "file:../mr-basic",
    "mr-style":  "file:../mr-style"
  },
  "devDependencies": {
    "vite": "^7.0.2"
  }
}
